### ISSUE TITLE
[BUG] RgbImage memory leak?

### ISSUE THREAD

**Issue by nunolucas** [MoAlyousef/fltk-rs#547]
While testing the `plotters` demo on the `fltk-rs-demos` repository, the app memory usage increased up to the full 16 GB of my system, ending up crashing my X session.

I traced the problem using Valgrind to the call to `fltk::draw::draw_rgb()`, which seems to use `RgbImage::new()` to construct an image and that memory never being released.

The constructor code uses `mem::ManuallyDrop::new()` to take care of the image buffer, mentioning in a comment that data is deleted on the C++ side, but I see no reason to assume that and the trait would make the memory in the pointer to never be deallocated.

I don't pretend to actually understand what is happening here as my main Rust experience is with embedded `no_std` and `no_alloc` development. While I used FLTK before,  my experience was with v1.1 maybe 10 years ago.

Valgrind log of the last part, which I believe is the culprit here:

```log
==129365== 278,841,112 (57,112 direct, 278,784,000 indirect) bytes in 649 blocks are definitely lost in loss record 957 of 957
==129365==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==129365==    by 0x29F430: Fl_RGB_Image_new (in /home/lucas/dev/misc/fltk/fltk-rs-demos/plotters/target/debug/plotters)
==129365==    by 0x299F0F: fltk::image::RgbImage::new (image.rs:593)
==129365==    by 0x1B9465: fltk::draw::draw_rgb (draw.rs:760)
==129365==    by 0x180DE3: plotters::main (main.rs:102)
==129365==    by 0x1B5A2A: core::ops::function::FnOnce::call_once (function.rs:227)
==129365==    by 0x17764D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==129365==    by 0x192D90: std::rt::lang_start::{{closure}} (rt.rs:66)
==129365==    by 0x36AA09: call_once<(),Fn<()>> (function.rs:259)
==129365==    by 0x36AA09: do_call<&Fn<()>,i32> (panicking.rs:379)
==129365==    by 0x36AA09: try<i32,&Fn<()>> (panicking.rs:343)
==129365==    by 0x36AA09: catch_unwind<&Fn<()>,i32> (panic.rs:431)
==129365==    by 0x36AA09: std::rt::lang_start_internal (rt.rs:51)
==129365==    by 0x192D6F: std::rt::lang_start (rt.rs:65)
==129365==    by 0x1812FB: main (in /home/lucas/dev/misc/fltk/fltk-rs-demos/plotters/target/debug/plotters)
==129365== 
==129365== LEAK SUMMARY:
==129365==    definitely lost: 60,696 bytes in 655 blocks
==129365==    indirectly lost: 278,796,188 bytes in 1,062 blocks
==129365==      possibly lost: 21,034,218 bytes in 68 blocks
==129365==    still reachable: 2,290,978 bytes in 8,147 blocks
==129365==                       of which reachable via heuristic:
==129365==                         newarray           : 1,536 bytes in 16 blocks
==129365==         suppressed: 0 bytes in 0 blocks
==129365== Reachable blocks (those to which a pointer was found) are not shown.
==129365== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==129365== 
==129365== For lists of detected and suppressed errors, rerun with: -s
==129365== ERROR SUMMARY: 34 errors from 34 contexts (suppressed: 651 from 1)
```

I am running this on Linux Mint 20.1 (ulyssa).

Hope this helps.

**Comment by MoAlyousef** [comment]
Hello
Thanks for the report. I can confirm. 
I had forgotten to remove the ManuallyDrop after using FLTK's alloc_array instead of my own memory management.
The issue should be fixed on master.
